# /etc/pam.d/system-login
# session    required   pam_env.so user_readenv=1 user_envfile=.config/pam/pam_env.conf

# Default text editor
EDITOR DEFAULT=nvim
VISUAL DEFAULT=nvim

# XDG Base Directory
XDG_CONFIG_HOME DEFAULT=@{HOME}/.config
XDG_CACHE_HOME  DEFAULT=@{HOME}/.cache
XDG_DATA_HOME   DEFAULT=@{HOME}/.local/share

# https://wiki.archlinux.org/index.php/XDG_Base_Directory#Partial
CARGO_HOME            DEFAULT=${XDG_DATA_HOME}/cargo
GHCUP_USE_XDG_DIRS    DEFAULT=True
GNUPGHOME             DEFAULT=${XDG_DATA_HOME}/gnupg
GOPATH                DEFAULT=${XDG_DATA_HOME}/go
GRADLE_USER_HOME      DEFAULT=${XDG_DATA_HOME}/gradle
GTK2_RC_FILES         DEFAULT=${XDG_CONFIG_HOME}/gtk-2.0/gtkrc
_JAVA_OPTIONS         DEFAULT=-Djava.util.prefs.userRoot=${XDG_CONFIG_HOME}/java
KDEHOME               DEFAULT=${XDG_CONFIG_HOME}/kde
LESSHISTFILE          DEFAULT=-
NODE_REPL_HISTORY     DEFAULT=${XDG_DATA_HOME}/node_repl_history
NPM_CONFIG_USERCONFIG DEFAULT=${XDG_CONFIG_HOME}/npm/npmrc
NUGET_PACKAGES        DEFAULT=${XDG_CACHE_HOME}/NuGetPackages
PSQLRC                DEFAULT=${XDG_CONFIG_HOME}/pg/psqlrc
PSQL_HISTORY          DEFAULT=${XDG_CACHE_HOME}/pg/psql_history
PGPASSFILE            DEFAULT=${XDG_CONFIG_HOME}/pg/pgpass
PGSERVICEFILE         DEFAULT=${XDG_CONFIG_HOME}/pg/pg_service.conf
RUSTUP_HOME           DEFAULT=${XDG_DATA_HOME}/rustup
TEXMFHOME             DEFAULT=${XDG_DATA_HOME}/texmf
TEXMFVAR              DEFAULT=${XDG_CACHE_HOME}/texlive/texmf-var
TEXMFCONFIG           DEFAULT=${XDG_CONFIG_HOME}/texlive/texmf-config
XAUTHORITY            DEFAULT=${XDG_RUNTIME_DIR}/Xauthority

# https://wiki.archlinux.org/index.php/XDG_Base_Directory#Hardcoded
ANDROID_SDK_HOME      DEFAULT=${XDG_CONFIG_HOME}/android
ANDROID_AVD_HOME      DEFAULT=${XDG_DATA_HOME}/android
ANDROID_EMULATOR_HOME DEFAULT=${XDG_DATA_HOME}/android
ADB_VENDOR_KEY        DEFAULT=${XDG_CONFIG_HOME}/android
HISTFILE              DEFAULT=${XDG_DATA_HOME}/bash/history
NUGET_PACKAGES        DEFAULT=${XDG_CACHE_HOME}/NuGetPackages

# Input method
GTK_IM_MODULE DEFAULT=fcitx
QT_IM_MODULE  DEFAULT=fcitx
XMODIFIERS    DEFAULT=@im=fcitx

# $PATH
PATH DEFAULT=${XDG_DATA_HOME}/npm/bin:${PATH}

